# zifeiyu-client

./: pom.xml
src/main/java/com/zifeiyu/client/: ClientApplication.java
src/main/java/com/zifeiyu/client/common/enums/: CodeEnum.java
src/main/java/com/zifeiyu/client/common/response/: ResponseFactory.java  ResultBean.java
src/main/java/com/zifeiyu/client/common/utils/: PageQueryBean.java
src/main/java/com/zifeiyu/client/config/: PageHelperConfig.java  Swagger2Config.java  WebMvcConfigurerConfig.java
src/main/java/com/zifeiyu/client/config/database/: DruidConfig.java  DruidStastFilter.java  DruidStatViewServlet.java
src/main/java/com/zifeiyu/client/config/swagger/: Swagger2Config.java
src/main/java/com/zifeiyu/client/controller/: ClassifyController.java  ShopsController.java  TestController.java
src/main/java/com/zifeiyu/client/dao/: ShopsDao.java
src/main/java/com/zifeiyu/client/facade/: ClassifyFacade.java  ShopsFacade.java
src/main/java/com/zifeiyu/client/facade/impl/: ClassifyFacadeImpl.java  ShopsFacadeImpl.java
src/main/java/com/zifeiyu/client/model/: TestModel.java
src/main/java/com/zifeiyu/client/model/DO/: ShopsDO.java
src/main/java/com/zifeiyu/client/model/DTO/: ClassifyDTO.java  ShopsDTO.java  ShopsQueryDTO.java
src/main/java/com/zifeiyu/client/model/VO/: ShopsDetailVO.java  ShopsSnapshotVO.java
src/main/java/com/zifeiyu/client/service/: ShopsService.java
src/main/java/com/zifeiyu/client/service/impl/: ShopsServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/main/resources/mybatis/dao/: ShopsDao.xml
src/test/java/com/zifeiyu/: ClientApplicationTests.java
src/test/java/com/zifeiyu/client/: ClientApplicationTests.java
